<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg_accounts_large"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg_movements_large"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>