<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Todos"
        android:icon="@drawable/ic_todos" />
    <item
        android:id="@+id/navigation_tipo_0"
        android:title="Tipo 0"
        android:icon="@drawable/ic_todos" />
    <item
        android:id="@+id/navigation_tipo_1"
        android:title="Tipo 1"
        android:icon="@drawable/ic_todos" />
    <item
        android:id="@+id/navigation_tipo_2"
        android:title="Tipo 2"
        android:icon="@drawable/ic_todos" />

</menu>